server {
        listen 80;
        listen [::]:80;
        server_name localhost api.satswala.com;

        location / {
                proxy_pass http://moltres:2323;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}