[defaults]
[inventory]
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
[paramiko_connection]
[ssh_connection]
ssh_args = -F /home/ishi/.ssh/config       
pipelining = True
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
