##
## bitcoin.conf @ sats.cc::bitcoin_interface
##
daemon=0
server=1
txindex=1

[main]
rpcallowip=172.0.0.0/8
rpcallowip=127.0.0.1
rpcbind=0.0.0.0
rpcuser=sats
rpcpassword=891acc4hk9
rpcport=8332
txconfirmtarget=1
walletnotify=/bin/bash /mnt/s5persistence/bitcoin/walletnotify.sh %s

